{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArabindakumarNayak/EMS_FRONTEND.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArabindakumarNayak/EMS_FRONTEND/issues"
  },
  "homepage": "https://github.com/ArabindakumarNayak/EMS_FRONTEND#readme"
}
